<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aggregate"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <TextView
          android:id="@+id/testview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Filter your data"
          android:layout_margin="10dp"/>

      <Spinner
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/sfilter"
          android:entries="@array/filter"
          android:layout_margin="10dp">

      </Spinner>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Apply"
          android:layout_gravity="right"
          android:gravity="center_horizontal"
          android:id="@+id/apply"
          android:onClick="test"/>
   </LinearLayout>


   <android.support.v7.widget.RecyclerView
       android:id="@+id/aggriRecycler"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </android.support.v7.widget.RecyclerView>
</LinearLayout>