<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aser.careerbook.MyProfile">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ScrollView">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Info*"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/EmailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="italic" />
        </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matric/O Level *"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/SpinnerMatric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/MatricType"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="italic" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tottal Marks"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/matricTM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtain Marks"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/matricOM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inter/A Level *"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/SpinnerInter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/InterType"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="italic" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tottal Marks"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/interTM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtain Marks"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/interOM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Becholars(Opetional)"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tottal Marks"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/btm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtain Marks"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/bom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enterance Exams (Optional)"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Test"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/SpinnerTestType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/TestTypes"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obtain Marks"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="italic" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:id="@+id/testMarks"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="italic" />
        </LinearLayout>
</LinearLayout>

</LinearLayout>
    </ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/colorPrimary">
    <Button
        android:layout_weight="1"
        android:text="Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editable"/>
    <Button
        android:layout_weight="1"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveProfile"/>
</LinearLayout>
</LinearLayout>


<android.support.design.widget.BottomNavigationView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/nav_menu"
android:layout_gravity="bottom"
app:itemBackground="@color/colorPrimary"
app:itemIconTint="#fff"
app:itemTextColor="#fff"
app:menu="@menu/bottom_navigation"
    />

</LinearLayout>
