<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
        android:id="@+id/degreeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atif Aslam"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/expectedMerit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atif Aslam"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/previousYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atif Aslam"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


        <TextView
        android:id="@+id/province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atif Aslam"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />



        <TextView
        android:id="@+id/sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atif Aslam"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        <TextView
        android:id="@+id/universty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atif Aslam"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


    </LinearLayout>
   </android.support.v7.widget.CardView>
</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Add to Wishlist"
        android:id="@+id/add_WishList"
        android:background="@drawable/rountcorner"
        />

</LinearLayout>